#pragma once

enum
{
	KNIFE_MSG_BASE = (WM_USER + 1000),
	//systray
	KNIFE_MSG_TRAY_ICON_NOTIFICATION,	

	//log
	KNIFE_MSG_LOG_START,
	KNIFE_MSG_LOG_END,
	KNIFE_MSG_LOG_WRITE,
	KNIFE_MSG_LOG_END_THREAD,
};